SITE_URL=https://frcidevtest.sharepoint.com/sites/CityBroker2
SP_USERNAME=faardheenk@frcidevtest.onmicrosoft.com
PASSWORD=KhodaFaar2411
BASE_DOCUMENT_LIBRARY_NAME=/sites/CityBroker2/Reconciliation Library
BASE_MATRIX_LIST_NAME=/sites/CityBroker2/Lists/Matrix
MATRIX_LIST_NAME=Matrix

# TENANT=citybrokersltdmu.onmicrosoft.com
# CLIENT_ID=74de1033-3314-49cc-8f5a-829e0ec76b27
# CERT_THUMBPRINT=B3F2EB224794D54AF99FD443D1E4ABFEF8E10C7B
# CERT_PATH=E:\FRCI

TENANT=frcidevtest.onmicrosoft.com
CLIENT_ID=8f9f6a06-b2b8-4f3b-9d10-9a0390e94ea7
CERT_THUMBPRINT=C8F25C2F82B6F5712662D175C42FDD3E355B953B
CERT_PATH=C:\Users\boshavg\Desktop\Collab\CBLStatementRecon\certificate\signcert.pem
CERT_PATH=./certificate/signcert.pem






# #Generate a self-signed certificate
# $cert = New-SelfSignedCertificate -DnsName localhost -CertStoreLocation cert:\CurrentUser\My -NotAfter (Get-Date).AddYears(10)
# $pwd = ConvertTo-SecureString -String "P@ss0word!" -Force -AsPlainText
# Export-PfxCertificate -Cert $cert -FilePath "C:\Users\faardheenk\dev\city-brokers-multipass-py\devtestStatementReconAuthenticator.pfx" -Password $pwd
# Export-Certificate -Cert $cert -FilePath "C:\Users\faardheenk\dev\city-brokers-multipass-py\devtestStatementReconAuthenticator.cer" -Type CERT

# $siteUrl = "https://frcidevtest.sharepoint.com/sites/CityBroker2"
# $clientId = "8f9f6a06-b2b8-4f3b-9d10-9a0390e94ea7"
# $certThumbprint = "C8F25C2F82B6F5712662D175C42FDD3E355B953B"
# $tenant = "frcidevtest.onmicrosoft.com"
# Connect-PnPOnline -Url $siteUrl -ClientId $clientId -Thumbprint $certThumbprint -Tenant $tenant